# Vehicle-logbook

./: .gitignore  README.md
Documentation/: Записка_Филиппов.docx  Приложение_А_вариантов_использования.docx  Приложение_Б_схема_базы_данных.docx  Приложение_В_создание_бд_client.docx  Приложение_Г_создание_удал_бд.docx  Приложение_Д_триггеры_сервер.docx  Приложение_Е_триггеры_клиент.docx  Приложение_Ж_view_client.docx  Приложение_З_синхронизация_клиент.docx  Приложение_И_диаграмма_классов_сервисов.docx  Приложение_К_синхронизация_сервер.docx
MobileClientFlutter/finance_car_manager/: README.md  pubspec.yaml
MobileClientFlutter/finance_car_manager/lib/: main.dart
RequestPostman/: FCM.postman_collection.json
Scripts_SQL/: CreateDatabase.sql  CreateIndexForTables.sql  CreateTables.sql  CreateTrigersForTables.sql  InsertMoreValues.sql  InsertValues.sql  InsertValuesMobile.sql
Server_Asp.Net/FinanceCarManager/: FinanceCarManager.sln
Server_Asp.Net/FinanceCarManager/FCM.Business/: FCM.Business.csproj  IDBModel.cs  MasterCarManagerContext.cs
Server_Asp.Net/FinanceCarManager/FinanceCarManager/: App.config  Program.cs  (+1 more)
Server_Asp.Net/FinanceCarManager/WebApi/: AuthOptions.cs  Constants.cs  Program.cs  Startup.cs  WebApi.csproj
Server_Asp.Net/FinanceCarManager/WebApi/Aspects/: AuthenticationFilterAttribute.cs  DateAttribute.cs
Server_Asp.Net/FinanceCarManager/WebApi/Controllers/: AuthController.cs  CarsController.cs  EventsController.cs  StaticDataController.cs  UserController.cs
Server_Asp.Net/FinanceCarManager/WebApi/Properties/: launchSettings.json
Server_Asp.Net/FinanceCarManager/WebApi/Services/: TokenServiceHelper.cs
Server_Asp.Net/FinanceCarManager/WebApi/Shared/: Car.cs  EventsWrapper.cs  LoginResult.cs  StaticDataWrapper.cs  Type.cs  UserCredentials.cs  UserInfo.cs
Server_Asp.Net/FinanceCarManager/WebApi/Views/Cars/: CarAdded.cshtml  Oops.cshtml
Server_Asp.Net/SynchronizationService/: SynchronizationService.sln
(+135 files in other folders)
